[Dispenser]
FileVersion = 4.001
Id = 16X-Smart
Type = X-Smart
DataLink = TCP/IP
DatalinkBaudrate = 38400
CleanOffset = 3
CleanRounds = 1
ShowDialogs = 1
SuppressRemoveCanMessage = 1
CurrentVersionNumber = 2.8.0.21
AgitationDuration = 180
AgitationInterval = 180

[Canister1]
Id = 1
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = A
Disabled = 0

[Component1]
Id = A
ComponentId = A
Density = 1.343366
Color = 15849728

[Canister2]
Id = 2
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = B
Disabled = 0

[Component2]
Id = B
ComponentId = B
Density = 1.361274
Color = 2894892

[Canister3]
Id = 3
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = C
Disabled = 0

[Component3]
Id = C
ComponentId = C
Density = 1.890077
Color = 12817477

[Canister4]
Id = 4
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = D
Disabled = 0

[Component4]
Id = D
ComponentId = D
Density = 1.458169
Color = 2394212

[Canister5]
Id = 5
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = E
Disabled = 0

[Component5]
Id = E
ComponentId = E
Density = 1.423111
Color = 2516142

[Canister6]
Id = 6
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = F
Disabled = 0

[Component6]
Id = F
ComponentId = F
Density = 2.111929
Color = 9718074

[Canister7]
Id = 7
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = G
Disabled = 0

[Component7]
Id = G
ComponentId = G
Density = 1
Color = 9868950

[Canister8]
Id = 8
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = H
Disabled = 0

[Component8]
Id = H
ComponentId = H
Density = 1.308374
Color = 5323121

[Canister9]
Id = 9
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = I
Disabled = 0

[Component9]
Id = I
ComponentId = I
Density = 2.036128
Color = 16777215

[Canister10]
Id = 10
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = J
Disabled = 0

[Component10]
Id = J
ComponentId = J
Density = 1
Color = 9868950

[Canister11]
Id = 11
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = K
Disabled = 0

[Component11]
Id = K
ComponentId = K
Density = 1.357265
Color = 14295081

[Canister12]
Id = 12
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = L
Disabled = 0

[Component12]
Id = L
ComponentId = L
Density = 1.291649
Color = 12270957

[Canister13]
Id = 13
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = M
Disabled = 0

[Component13]
Id = M
ComponentId = M
Density = 1.295888
Color = 16761626

[Canister14]
Id = 14
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = N
Disabled = 0

[Component14]
Id = N
ComponentId = N
Density = 1.672136
Color = 16776960

[Canister15]
Id = 15
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = O
Disabled = 0

[Component15]
Id = O
ComponentId = O
Density = 1.346422
Color = 14106685

[Canister16]
Id = 16
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = P
Disabled = 0

[Component16]
Id = P
ComponentId = P
Density = 1
Color = 9868950

[Channel1]
Id = 1
Pos = 1
CanisterId = 1
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 14:34
SwitchPoint = 0
CP_1 = 12:0.0154
CP_2 = 20:0.0795
CP_3 = 77:0.3763
CP_4 = 404:1.9861
CP_5 = 1016:4.9864
CP_6 = 3051:14.9758
CP_7 = 6101:29.9224

[Channel2]
Id = 2
Pos = 2
CanisterId = 2
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 14:52
SwitchPoint = 0
CP_1 = 14:0.0506
CP_2 = 22:0.0911
CP_3 = 80:0.3863
CP_4 = 411:2.0125
CP_5 = 1030:5.0496
CP_6 = 3081:15.1158
CP_7 = 6154:30.1969

[Channel3]
Id = 3
Pos = 3
CanisterId = 3
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 15:08
SwitchPoint = 0
CP_1 = 12:0.0555
CP_2 = 19:0.087
CP_3 = 74:0.3669
CP_4 = 397:1.958
CP_5 = 999:4.9035
CP_6 = 3008:14.7541
CP_7 = 6021:29.5368

[Channel4]
Id = 4
Pos = 4
CanisterId = 4
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 15:26
SwitchPoint = 0
CP_1 = 14:0.0435
CP_2 = 22:0.0831
CP_3 = 77:0.3683
CP_4 = 404:1.9841
CP_5 = 1015:4.9896
CP_6 = 3042:14.9463
CP_7 = 6080:29.8355

[Channel5]
Id = 5
Pos = 5
CanisterId = 5
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 15:42
SwitchPoint = 0
CP_1 = 10:0.0465
CP_2 = 19:0.0904
CP_3 = 74:0.367
CP_4 = 395:1.9473
CP_5 = 993:4.8613
CP_6 = 2982:14.6275
CP_7 = 5978:29.3338

[Channel6]
Id = 6
Pos = 6
CanisterId = 6
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 16:02
SwitchPoint = 0
CP_1 = 13:0.0572
CP_2 = 20:0.0891
CP_3 = 76:0.3926
CP_4 = 398:1.9787
CP_5 = 1005:4.9541
CP_6 = 3022:14.8148
CP_7 = 6046:29.6116

[Channel7]
Id = 7
Pos = 7
CanisterId = 7
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2014-02-10 16:13
SwitchPoint = 0
CP_1 = 56:0.300586
CP_2 = 117:0.601891
CP_3 = 198:0.999414
CP_4 = 1011:5.000376
CP_5 = 2019:9.999365
CP_6 = 6071:30.000127
CP_7 = 6200:30.434734

[Channel8]
Id = 8
Pos = 8
CanisterId = 8
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 16:21
SwitchPoint = 0
CP_1 = 14:0.0446
CP_2 = 22:0.0867
CP_3 = 80:0.377
CP_4 = 407:1.9918
CP_5 = 1017:4.9799
CP_6 = 3042:14.9427
CP_7 = 6081:29.8364

[Channel9]
Id = 9
Pos = 9
CanisterId = 9
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 13:44
SwitchPoint = 0
CP_1 = 7:0.0331
CP_2 = 15:0.0706
CP_3 = 73:0.3608
CP_4 = 402:1.9691
CP_5 = 1017:4.9818
CP_6 = 3055:14.9819
CP_7 = 6107:29.9648

[Channel10]
Id = 10
Pos = 10
CanisterId = 10
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2014-02-10 14:10
SwitchPoint = 0
CP_1 = 15:0.081999
CP_2 = 19:0.097887
CP_3 = 61:0.298029
CP_4 = 124:0.600968
CP_5 = 209:1.000197
CP_6 = 1047:4.998123
CP_7 = 2089:9.999723
CP_8 = 6200:30.434734

[Channel11]
Id = 11
Pos = 11
CanisterId = 11
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 16:36
SwitchPoint = 0
CP_1 = 9:0
CP_2 = 19:0.0748
CP_3 = 76:0.362
CP_4 = 406:1.9708
CP_5 = 1023:4.9885
CP_6 = 3069:15.0517
CP_7 = 6138:30.1248

[Channel12]
Id = 12
Pos = 12
CanisterId = 12
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 16:52
SwitchPoint = 0
CP_1 = 14:0.0499
CP_2 = 20:0.0752
CP_3 = 71:0.3404
CP_4 = 395:1.9569
CP_5 = 1000:4.9221
CP_6 = 3010:14.7858
CP_7 = 6027:29.5724

[Channel13]
Id = 13
Pos = 13
CanisterId = 13
IntakeFlowRate = 10
DispenseFlowRate = 10
WaitAfterIntake = 500
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 10
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 3
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-14 10:22
SwitchPoint = 0
CP_1 = 22:0.0817
CP_2 = 31:0.1202
CP_3 = 85:0.3902
CP_4 = 413:1.9857
CP_5 = 1025:4.9928
CP_6 = 3064:14.9952
CP_7 = 6121:29.972

[Channel14]
Id = 14
Pos = 14
CanisterId = 14
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 2
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-13 13:08
SwitchPoint = 0
CP_1 = 10:0
CP_2 = 17:0.0651
CP_3 = 76:0.3502
CP_4 = 411:2.0013
CP_5 = 1034:5.0576
CP_6 = 3097:15.2009
CP_7 = 6192:30.4048

[Channel15]
Id = 15
Pos = 15
CanisterId = 15
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 8E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-02-14 10:40
SwitchPoint = 0
CP_1 = 19:0.0774
CP_2 = 27:0.1116
CP_3 = 83:0.3963
CP_4 = 403:1.9846
CP_5 = 1005:4.9441
CP_6 = 3020:14.8292
CP_7 = 6006:29.4543

[Channel16]
Id = 16
Pos = 16
CanisterId = 16
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 0
SniffFlowRate = 15
PurgeAmount = 0.300
PurgeInterval = 72
PrimeInterval = 0.01
DripDelay = 1
FillOffset = 0
MinimumSteps = 0
PreFlushAmount = 0
MinimumDispenseAmount = 0.0001
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2014-02-10 15:57
SwitchPoint = 0
CP_1 = 3:0.077612
CP_2 = 9:0.097997
CP_3 = 50:0.299857
CP_4 = 110:0.59784
CP_5 = 191:0.99914
CP_6 = 996:5.000106
CP_7 = 1993:10.001249
CP_8 = 6011:29.998454

[DispenseFeedback]
Type = Manual
Id = 
Resolution = 2
MaxWeight = 0
DataLink = TCP/IP
SamplingInterval = 200
SampleCount = 5
SampleTolerance = 0
UniversalTareCmd = TareCmd
UniversalWeightCmd = WeightCmd

[Plan1]
Id = 16
Name = Full Calibration 30 ml
PlanType = 0
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.1,3,0
SP_6 = 15,0.15,1,0
SP_7 = 30,0.15,1,0

[Plan2]
Id = 16
Name = Quick Calibration 30 ml
PlanType = 0
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0

[Plan3]
Id = 16
Name = Full Verification 30 ml
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.1,3,0
SP_6 = 15,0.15,1,0
SP_7 = 30,0.15,1,0

[Plan4]
Id = 16
Name = Quick Verification 30 ml
PlanType = 1
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0

[Plan5]
Id = 16
Name = 12-2-19
PlanType = 0
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,4,1

[Plan6]
Id = 16
Name = temp
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.4,0.05,3,0


