[Dispenser]
FileVersion = 4.001
Type = X-SMART XL
Id = 28X-SMART XL 652801
DataLink = TCP/IP
CleanRounds = 1
CleanOffset = 3
ShowDialogs = 1
SuppressRemoveCanMessage = 1
CurrentVersionNumber = 2.8.0.21
AgitationDuration = 180
AgitationInterval = 180
Simulate = 0
Passcode = 121212-XSM32DS
SerialNumber = 6530010000-2030669F

[Component1]
Id = INT BLU
Density = 1.2358
Color = 15615
DensityMeasuredDate = 2020-07-30 16:14:17

[Component2]
Id = Sol_LYEL
Density = 1.103
Color = 16383081
DensityMeasuredDate = 2020-07-28 12:24:12

[Component3]
Id = BLK
Density = 1.3789
Color = 0
DensityMeasuredDate = 2020-07-30 17:28:13

[Component4]
Id = Sol_MGNT
Density = 1.0493
Color = 16061054
DensityMeasuredDate = 2020-07-30 15:46:33

[Component5]
Id = INT GRN
Density = 1.3337
Color = 43567
DensityMeasuredDate = 2020-07-30 12:30:31

[Component6]
Id = Sol_BLU
Density = 1.0879
Color = 7437044
DensityMeasuredDate = 2020-07-30 15:53:57

[Component7]
Id = INT YEL
Density = 1.2053
Color = 16777050
DensityMeasuredDate = 2020-07-30 13:33:08

[Component8]
Id = Empty
Density = 1.375
Color = 0

[Component9]
Id = VT
Density = 1.3331
Color = 9175295
DensityMeasuredDate = 2020-07-29 11:46:20

[Component10]
Id = Sol_MYEL
Density = 1.1309
Color = 16777079
DensityMeasuredDate = 2020-07-29 14:40:34

[Component11]
Id = INT RED
Density = 1.424
Color = 16711680
DensityMeasuredDate = 2020-07-30 16:39:08

[Component12]
Id = Sol_GRN
Density = 1.1455
Color = 65280
DensityMeasuredDate = 2020-07-28 16:02:38

[Component13]
Id = FRO
Density = 1.197
Color = 8532550

[Component14]
Id = Sol_VLT
Density = 1.062
Color = 11096758
DensityMeasuredDate = 2020-07-28 15:30:13

[Component15]
Id = EXT RED
Density = 1.3843
Color = 13107245
DensityMeasuredDate = 2020-07-29 13:41:24

[Component16]
Id = Empty
Density = 1.829
Color = 9843230

[Component17]
Id = EXT GRN
Density = 1.2214
Color = 25600
DensityMeasuredDate = 2020-07-29 17:42:38

[Component18]
Id = Sol_HPR
Density = 1.1133
Color = 14620182
DensityMeasuredDate = 2020-07-28 13:47:57

[Component19]
Id = EXT YEL
Density = 1.2208
Color = 16448000
DensityMeasuredDate = 2020-07-30 13:51:25

[Component20]
Id = Sol_ORNG
Density = 1.1395
Color = 16763150
DensityMeasuredDate = 2020-07-28 14:42:29

[Component21]
Id = EXT BLU
Density = 1.1404
Color = 255
DensityMeasuredDate = 2020-07-29 11:05:36

[Component22]
Id = Sol_WH
Density = 1.8505
Color = 16777215
DensityMeasuredDate = 2020-07-29 16:14:57

[Component23]
Id = YOX
Density = 1.8204
Color = 12943912
DensityMeasuredDate = 2020-07-30 11:07:34

[Component24]
Id = Empty
Density = 1.829
Color = 9843230

[Component25]
Id = RO
Density = 1.8493
Color = 9843230
DensityMeasuredDate = 2020-07-30 11:56:43

[Component26]
Id = Sol_BLK
Density = 1.14
Color = 0
DensityMeasuredDate = 2020-07-29 17:01:18

[Component27]
Id = WH
Density = 1.8219
Color = 16777215
DensityMeasuredDate = 2020-07-30 13:10:13

[Component28]
Id = Sol_RO
Density = 2.2241
Color = 14439192
DensityMeasuredDate = 2020-07-30 09:31:05

[Component29]
Id = ORNG
Density = 1.1975
Color = 16737280
DensityMeasuredDate = 2020-07-30 16:55:44

[Component30]
Id = Sol_YOX
Density = 1.6451
Color = 15377685
DensityMeasuredDate = 2020-07-30 08:39:03

[Component31]
Id = MGNT
Density = 1.0965
Color = 16711880
DensityMeasuredDate = 2020-07-28 16:38:20

[Component32]
Id = Empty
Density = 1.829
Color = 9843230

[Canister1]
Id = 1
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = INT BLU
Disabled = 0

[Channel1]
Id = 1
Pos = 1
CanisterId = 1
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 2000
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 16:21:31
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 15:0.1041
CP_2 = 21:0.1457
CP_3 = 57:0.3995
CP_4 = 284:1.9781
CP_5 = 708:4.9809
CP_6 = 2132:15.0294
CP_7 = 4260:29.9532
CP_8 = 6112:42.822

[Canister2]
Id = 2
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_LYEL
Disabled = 0

[Channel2]
Id = 2
Pos = 2
CanisterId = 2
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 14:43:49
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 11:0.0586
CP_2 = 15:0.0901
CP_3 = 54:0.3732
CP_4 = 280:1.9778
CP_5 = 705:4.9937
CP_6 = 2120:15.0045
CP_7 = 4246:30.0462
CP_8 = 6088:43.0934

[Canister3]
Id = 3
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = BLK
Disabled = 0

[Channel3]
Id = 3
Pos = 3
CanisterId = 3
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 17:34:53
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 15:0.0718
CP_2 = 21:0.1235
CP_3 = 55:0.3609
CP_4 = 281:1.96
CP_5 = 708:4.9704
CP_6 = 2119:14.97
CP_7 = 4246:30.0223
CP_8 = 6102:43.1538

[Canister4]
Id = 4
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_MGNT
Disabled = 0

[Channel4]
Id = 4
Pos = 4
CanisterId = 4
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2017-06-28 11:16:47
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 10:0.0412
CP_2 = 14:0.0698
CP_3 = 54:0.3647
CP_4 = 280:1.9835
CP_5 = 709:5.0135
CP_6 = 2114:14.9406
CP_7 = 4245:29.9811
CP_8 = 6061:42.7717

[Canister5]
Id = 5
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = INT GRN
Disabled = 0

[Channel5]
Id = 5
Pos = 5
CanisterId = 5
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 12:47:01
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 14:0.0725
CP_2 = 21:0.1195
CP_3 = 57:0.3729
CP_4 = 284:1.9866
CP_5 = 709:4.97
CP_6 = 2123:14.9971
CP_7 = 4245:29.9788
CP_8 = 6086:42.9701

[Canister6]
Id = 6
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_BLU
Disabled = 0

[Channel6]
Id = 6
Pos = 6
CanisterId = 6
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 15:59:34
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 11:0.0634
CP_2 = 15:0.091
CP_3 = 49:0.3352
CP_4 = 285:2.0029
CP_5 = 705:4.9645
CP_6 = 2124:14.9872
CP_7 = 4245:29.996
CP_8 = 6061:42.8158

[Canister7]
Id = 7
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = INT YEL
Disabled = 0

[Channel7]
Id = 7
Pos = 7
CanisterId = 7
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
CalibrationDate = 2020-07-30 13:41:15
WaitBeforeDispense = 250
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 10:0.0517
CP_2 = 14:0.0791
CP_3 = 56:0.3772
CP_4 = 281:1.9667
CP_5 = 707:4.9754
CP_6 = 2125:14.9947
CP_7 = 4255:30.0447
CP_8 = 6068:42.7753

[Canister8]
Id = 8
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Empty
Disabled = 1

[Channel8]
Id = 8
Pos = 8
CanisterId = 8
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2017-06-28 11:16:47
CalibrationPlanId = 2
VerificationPlanId = 4
CP_1 = 1412:10.0097048119693
CP_2 = 424:3.01132228063081
CP_3 = 126:0.921417980859954
CP_4 = 10:0.0841083704003235
CP_5 = 13:0.104326728669632
CP_6 = 26:0.200566114031541
CP_7 = 68:0.500876128858337
CP_8 = 140:1.01091791346543
CP_9 = 706:5.01415285078852
CP_10 = 2118:15.0137484836231
CP_11 = 3530:25.0339668418924
CP_12 = 6069:43.033562474727
Disabled = 1

[Canister9]
Id = 9
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = VT
Disabled = 0

[Channel9]
Id = 9
Pos = 9
CanisterId = 9
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-29 13:14:43
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 16:0.08
CP_2 = 21:0.117
CP_3 = 58:0.3836
CP_4 = 285:1.9848
CP_5 = 710:4.9932
CP_6 = 2128:14.9947
CP_7 = 4259:29.9775
CP_8 = 6120:42.9859

[Canister10]
Id = 10
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_MYEL
Disabled = 0

[Channel10]
Id = 10
Pos = 10
CanisterId = 10
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-29 15:36:42
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 15:0.0772
CP_2 = 20:0.115
CP_3 = 60:0.4044
CP_4 = 286:1.9984
CP_5 = 711:5.0018
CP_6 = 2126:15.0097
CP_7 = 4249:30.0128
CP_8 = 6088:43.0016

[Canister11]
Id = 11
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = INT RED
Disabled = 0

[Channel11]
Id = 11
Pos = 11
CanisterId = 11
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-31 16:26:00
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 14:0.0943
CP_2 = 20:0.1297
CP_3 = 60:0.4064
CP_4 = 284:2.0004
CP_5 = 708:5.0021
CP_6 = 2119:14.9958
CP_7 = 4232:29.9884
CP_8 = 6075:42.9884

[Canister12]
Id = 12
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_GRN
Disabled = 0

[Channel12]
Id = 12
Pos = 12
CanisterId = 12
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 14:21:13
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 11:0.0492
CP_2 = 16:0.085
CP_3 = 55:0.3635
CP_4 = 283:1.9712
CP_5 = 705:4.9607
CP_6 = 2120:14.9699
CP_7 = 4243:29.9769
CP_8 = 6085:42.9834

[Canister13]
Id = 13
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = FRO
Disabled = 0

[Channel13]
Id = 13
Pos = 13
CanisterId = 13
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2017-06-28 11:16:47
CalibrationPlanId = 2
VerificationPlanId = 4
CP_1 = 1412:10.0097048119693
CP_2 = 424:3.01132228063081
CP_3 = 126:0.921417980859954
CP_4 = 10:0.0841083704003235
CP_5 = 13:0.104326728669632
CP_6 = 26:0.200566114031541
CP_7 = 68:0.500876128858337
CP_8 = 140:1.01091791346543
CP_9 = 706:5.01415285078852
CP_10 = 2118:15.0137484836231
CP_11 = 3530:25.0339668418924
CP_12 = 6069:43.033562474727

[Canister14]
Id = 14
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_VLT
Disabled = 0

[Channel14]
Id = 14
Pos = 14
CanisterId = 14
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2023-01-13 16:40:56
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 13:0.0559
CP_2 = 19:0.0986
CP_3 = 58:0.3817
CP_4 = 283:1.9623
CP_5 = 707:4.943
CP_6 = 2122:14.8785
CP_7 = 4241:29.7702
CP_8 = 6083:42.7881

[Canister15]
Id = 15
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = EXT RED
Disabled = 0

[Channel15]
Id = 15
Pos = 15
CanisterId = 15
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
CalibrationDate = 2020-07-29 14:20:32
WaitBeforeDispense = 250
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 14:0.0773
CP_2 = 20:0.1199
CP_3 = 59:0.4
CP_4 = 285:1.997
CP_5 = 712:4.9963
CP_6 = 2124:14.9916
CP_7 = 4247:29.9745
CP_8 = 6099:42.9596

[Canister16]
Id = 16
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Empty
Disabled = 1

[Channel16]
Id = 16
Pos = 16
CanisterId = 16
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2017-06-28 11:16:47
CalibrationPlanId = 2
VerificationPlanId = 4
CP_1 = 1412:10.0097048119693
CP_2 = 424:3.01132228063081
CP_3 = 126:0.921417980859954
CP_4 = 10:0.0841083704003235
CP_5 = 13:0.104326728669632
CP_6 = 26:0.200566114031541
CP_7 = 68:0.500876128858337
CP_8 = 140:1.01091791346543
CP_9 = 706:5.01415285078852
CP_10 = 2118:15.0137484836231
CP_11 = 3530:25.0339668418924
CP_12 = 6069:43.033562474727
Disabled = 1

[Canister17]
Id = 17
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = EXT GRN
Disabled = 0

[Channel17]
Id = 17
Pos = 17
CanisterId = 17
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-29 18:19:08
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 15:0.0781
CP_2 = 20:0.1269
CP_3 = 60:0.4015
CP_4 = 287:2.0034
CP_5 = 712:5.0035
CP_6 = 2126:14.9873
CP_7 = 4256:30.0094
CP_8 = 6102:43.0219

[Canister18]
Id = 18
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_HPR
Disabled = 0

[Channel18]
Id = 18
Pos = 18
CanisterId = 18
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 15:08:13
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 14:0.0704
CP_2 = 20:0.1159
CP_3 = 59:0.3952
CP_4 = 285:1.999
CP_5 = 708:4.9946
CP_6 = 2119:14.9987
CP_7 = 4236:29.9996
CP_8 = 6072:42.9826

[Canister19]
Id = 19
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = EXT YEL
Disabled = 0

[Channel19]
Id = 19
Pos = 19
CanisterId = 19
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 13:58:09
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 16:0.0868
CP_2 = 21:0.1229
CP_3 = 58:0.3842
CP_4 = 289:2.0155
CP_5 = 715:5.0237
CP_6 = 2131:15.0477
CP_7 = 4266:30.0995
CP_8 = 6125:43.2263

[Canister20]
Id = 20
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_ORNG
Disabled = 0

[Channel20]
Id = 20
Pos = 20
CanisterId = 20
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 15:36:37
CalibrationPlanId = 2
VerificationPlanId = 5
CP_1 = 10:0.0491
CP_2 = 15:0.0857
CP_3 = 54:0.37
CP_4 = 281:1.9759
CP_5 = 706:4.975
CP_6 = 2121:14.9785
CP_7 = 4245:29.9974
CP_8 = 6088:43.0215

[Canister21]
Id = 21
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = EXT BLU
Disabled = 0

[Channel21]
Id = 21
Pos = 21
CanisterId = 21
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-29 11:25:38
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 17:0.0813
CP_2 = 22:0.116
CP_3 = 57:0.4007
CP_4 = 280:1.9953
CP_5 = 702:4.9981
CP_6 = 2111:14.974
CP_7 = 4237:29.9919
CP_8 = 6198:43.7739

[Canister22]
Id = 22
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_WH
Disabled = 0

[Channel22]
Id = 22
Pos = 22
CanisterId = 22
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-29 16:42:54
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 12:0.0834
CP_2 = 17:0.1221
CP_3 = 56:0.3867
CP_4 = 282:1.9989
CP_5 = 707:4.997
CP_6 = 2119:14.9802
CP_7 = 4240:29.9901
CP_8 = 6084:43.0113

[Canister23]
Id = 23
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = YOX
Disabled = 0

[Channel23]
Id = 23
Pos = 23
CanisterId = 23
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 11:23:53
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 10:0.0806
CP_2 = 16:0.1243
CP_3 = 56:0.4021
CP_4 = 283:2.002
CP_5 = 708:5.0074
CP_6 = 2121:14.9615
CP_7 = 4244:29.8971
CP_8 = 6087:42.7648

[Canister24]
Id = 24
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Empty
Disabled = 1

[Channel24]
Id = 24
Pos = 24
CanisterId = 24
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2017-06-28 11:16:47
CalibrationPlanId = 2
VerificationPlanId = 4
CP_1 = 1412:10.0097048119693
CP_2 = 424:3.01132228063081
CP_3 = 126:0.921417980859954
CP_4 = 10:0.0841083704003235
CP_5 = 13:0.104326728669632
CP_6 = 26:0.200566114031541
CP_7 = 68:0.500876128858337
CP_8 = 140:1.01091791346543
CP_9 = 706:5.01415285078852
CP_10 = 2118:15.0137484836231
CP_11 = 3530:25.0339668418924
CP_12 = 6069:43.033562474727
Disabled = 1

[Canister25]
Id = 25
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = RO
Disabled = 0

[Channel25]
Id = 25
Pos = 25
CanisterId = 25
ReturnFlowRate = 70
SniffAmount = 1
WaitBeforeSniff = 3500
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 12:03:07
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 12:0.0988
CP_2 = 17:0.1253
CP_3 = 57:0.4205
CP_4 = 284:2.0245
CP_5 = 709:5.0099
CP_6 = 2121:14.9895
CP_7 = 4250:30.0207
CP_8 = 6070:42.8172

[Canister26]
Id = 26
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_BLK
Disabled = 0

[Channel26]
Id = 26
Pos = 26
CanisterId = 26
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2023-01-13 16:23:13
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 14:0.0541
CP_2 = 20:0.0924
CP_3 = 59:0.3529
CP_4 = 285:1.8535
CP_5 = 710:4.6561
CP_6 = 2126:14.0031
CP_7 = 4243:28.0325
CP_8 = 6080:40.2465

[Canister27]
Id = 27
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = WH
Disabled = 0

[Channel27]
Id = 27
Pos = 27
CanisterId = 27
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 13:17:42
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 11:0.0701
CP_2 = 17:0.1134
CP_3 = 57:0.4012
CP_4 = 286:2.0152
CP_5 = 711:5.0238
CP_6 = 2127:15.0636
CP_7 = 4251:30.0581
CP_8 = 6093:43.0459

[Canister28]
Id = 28
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Sol_RO
Disabled = 0

[Channel28]
Id = 28
Pos = 28
CanisterId = 28
ReturnFlowRate = 70
SniffAmount = 1
WaitBeforeSniff = 5500
IntakeFlowRate = 40
DispenseFlowRate = 70
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 10:20:40
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 12:0.0697
CP_2 = 17:0.1126
CP_3 = 57:0.3967
CP_4 = 285:1.9884
CP_5 = 715:4.9861
CP_6 = 2139:14.964
CP_7 = 4276:29.8928
CP_8 = 6130:42.7184

[Canister29]
Id = 29
MaxLevel = 2.3
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = ORNG
Disabled = 0

[Channel29]
Id = 29
Pos = 29
CanisterId = 29
ReturnFlowRate = 10
SniffAmount = 0.1
WaitBeforeSniff = 10
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 50
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 18:28:32
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 15:0.0827
CP_2 = 23:0.1286
CP_3 = 57:0.361
CP_4 = 283:1.9916
CP_5 = 707:4.9449
CP_6 = 2124:14.99
CP_7 = 4252:29.9804
CP_8 = 6095:42.8676

[Canister30]
Id = 30
MaxLevel = 1.2
WarnLevel = 0.25
MinLevel = 0.1
ComponentId = Sol_YOX
Disabled = 0

[Channel30]
Id = 30
Pos = 30
CanisterId = 30
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 09:07:31
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 12:0.065
CP_2 = 18:0.1147
CP_3 = 56:0.3982
CP_4 = 284:1.9971
CP_5 = 709:5.0076
CP_6 = 2119:14.9988
CP_7 = 4234:29.9723
CP_8 = 6075:42.9934

[Canister31]
Id = 31
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = MGNT
Disabled = 0

[Channel31]
Id = 31
Pos = 31
CanisterId = 31
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2023-01-13 13:53:55
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 14:0.0556
CP_2 = 20:0.1082
CP_3 = 60:0.3882
CP_4 = 286:2.0132
CP_5 = 711:5.1049
CP_6 = 2125:15.3452
CP_7 = 4245:30.6302
CP_8 = 6081:43.9024

[Canister32]
Id = 32
MaxLevel = 2.3
WarnLevel = 0.25
MinLevel = 0.15
ComponentId = Empty
Disabled = 1

[Channel32]
Id = 32
Pos = 32
CanisterId = 32
ReturnFlowRate = 30
SniffAmount = 1
WaitBeforeSniff = 100
IntakeFlowRate = 40
DispenseFlowRate = 40
WaitAfterDispense = 500
PurgeAmount = 0.5
WaitAfterIntake = 500
DripDelay = 750
PumpType = 44 ml
PrimingInterval = 24
PurgeInterval = 48
WaitBeforeDispense = 100
CalibrationDate = 2020-07-30 17:20:27
CalibrationPlanId = 2
VerificationPlanId = 3
CP_1 = 10:0.0541
CP_2 = 19:0.1134
CP_3 = 56:0.3751
CP_4 = 281:1.9667
CP_5 = 706:4.9676
CP_6 = 2119:14.9599
CP_7 = 4241:29.9726
CP_8 = 6081:43.0018
Disabled = 1

[Plan1]
Id = 1
Name = Full Calibration 44 ml
PlanType = 0
MergeSwitchPoint = 0
PumpType = 44 ml
UnitId = Milliliter
Default = False
SP_1 = 0.12,0.05,3,0
SP_2 = 0.4,0.05,3,0
SP_3 = 2,0.1,2,0
SP_4 = 5,0.1,2,0
SP_5 = 15,0.15,2,0
SP_6 = 30,0.15,2,0
SP_7 = 43,0.15,2,0

[Plan2]
Id = 2
Name = Quick Calibration 44 ml
PlanType = 0
MergeSwitchPoint = 2.1
PumpType = 44 ml
UnitId = Milliliter
Default = True
SP_1 = 0.07,0.03,3,0
SP_2 = 0.1,0.005,3,0
SP_3 = 0.2,0.01,3,0
SP_4 = 0.5,0.025,3,0
SP_5 = 0.9,0.045,3,0
SP_6 = 1,0.025,2,0
SP_7 = 3,0.03,2,0
SP_8 = 5,0.05,2,0
SP_9 = 10,0.1,2,0
SP_10 = 15,0.1,2,0
SP_11 = 25,0.1,2,0
SP_12 = 43,0.1,2,0

[Plan3]
Id = 3
Name = Full Verification 44 ml
PlanType = 1
MergeSwitchPoint = 0
PumpType = 44 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,2,1
SP_5 = 5,0.1,2,1
SP_6 = 15,0.15,2,1
SP_7 = 30,0.15,1,0
SP_8 = 43,0.15,1,0

[Plan5]
Id = 5
Name = Quick Verification 44 ml
Default = False
MergeSwitchPoint = 0
PumpType = 44 ml
UnitId = Milliliter
PlanType = 1
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1

[Access]
Key2 = S0706
Key1 = A7EAA
FileDate = 28/06/2020 11:30:34 AM

[Plan6]
Id = 6
Name = Point 0.4
Default = 0
MergeSwitchPoint = 0
PumpType = 44 ml
UnitId = Milliliter
PlanType = 1
SP_1 = 0.4,0.05,3,1

