[Dispenser]
FileVersion = 4.001
Id = 16X-Smart
Type = X-Smart
DataLink = TCP/IP
DatalinkBaudrate = 38400
CleanOffset = 3
CleanRounds = 2
ShowDialogs = 1
SuppressRemoveCanMessage = 1
CurrentVersionNumber = 2.8.0.21
AgitationDuration = 180
AgitationInterval = 180
Passcode = 505050

[Canister1]
Id = 1
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = YD
Disabled = 0

[Component1]
Id = YD
ComponentId = YD
Density = 1.823114318
Color = 16776960

[Canister2]
Id = 2
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = PT
Disabled = 0

[Component2]
Id = PT
ComponentId = PT
Density = 1.549
Color = 13107455

[Canister3]
Id = 3
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = YE
Disabled = 0

[Component3]
Id = YE
ComponentId = YE
Density = 1.224293558
Color = 16776960

[Canister4]
Id = 4
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = GK
Disabled = 0

[Component4]
Id = GK
ComponentId = GK
Density = 1.285720336
Color = 1703680

[Canister5]
Id = 5
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = BO
Disabled = 0

[Component5]
Id = BO
ComponentId = BO
Density = 1.144747854
Color = 255

[Canister6]
Id = 6
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = BM
Disabled = 0

[Component6]
Id = BM
ComponentId = BM
Density = 1.410986522
Color = 0

[Canister7]
Id = 7
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = RE
Disabled = 0

[Component7]
Id = RE
ComponentId = RE
Density = 1.28064203
Color = 16711680

[Canister8]
Id = 8
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = DB
Disabled = 0

[Component8]
Id = DB
ComponentId = DB
Density = 1.581876793
Color = 6566400

[Canister9]
Id = 9
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = RD
Disabled = 0

[Component9]
Id = RD
ComponentId = RD
Density = 1.914391181
Color = 16711680

[Canister10]
Id = 10
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = YK
Disabled = 0

[Component10]
Id = YK
ComponentId = YK
Density = 1.492953502
Color = 16776960

[Canister11]
Id = 11
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = WP
Disabled = 0

[Component11]
Id = WP
ComponentId = WP
Density = 2.085189192
Color = 16777215

[Canister12]
Id = 12
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = RV
Disabled = 0

[Component12]
Id = RV
ComponentId = RV
Density = 1.248594623
Color = 16711680

[Canister13]
Id = 13
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = HP
Disabled = 0

[Component13]
Id = HP
ComponentId = HP
Density = 1.143399621
Color = 16737380

[Canister14]
Id = 14
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = OS
Disabled = 0

[Component14]
Id = OS
ComponentId = OS
Density = 1.216039746
Color = 16737280

[Canister15]
Id = 15
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = YV
Disabled = 0

[Component15]
Id = YV
ComponentId = YV
Density = 1.845729986
Color = 15917078

[Canister16]
Id = 16
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.4
ComponentId = NA
Disabled = 1

[Component16]
Id = NA
ComponentId = NA
Density = 1
Color = 0

[Channel1]
Id = 1
Pos = 1
CanisterId = 1
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 5E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-06 09:44
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 23:0.0762
CP_3 = 45:0.1764
CP_4 = 106:0.4697
CP_5 = 206:0.9701
CP_6 = 1017:4.9564
CP_7 = 3051:14.9445
CP_8 = 5698:27.919
CP_9 = 6200:30.4347

[Channel2]
Id = 2
Pos = 2
CanisterId = 2
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-06 10:26
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 14:0.0572
CP_3 = 35:0.1612
CP_4 = 96:0.4556
CP_5 = 198:0.9535
CP_6 = 1017:4.9616
CP_7 = 3055:14.9658
CP_8 = 5700:27.979
CP_9 = 6200:30.4347

[Channel3]
Id = 3
Pos = 3
CanisterId = 3
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-08 08:54
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 20:0.0634
CP_3 = 41:0.1579
CP_4 = 102:0.4571
CP_5 = 204:0.9712
CP_6 = 1022:5.0021
CP_7 = 3057:15.0087
CP_8 = 5704:28.0182
CP_9 = 6200:30.4347

[Channel4]
Id = 4
Pos = 4
CanisterId = 4
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-08 16:28
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 21:0.0817
CP_3 = 43:0.1838
CP_4 = 105:0.4822
CP_5 = 207:0.9854
CP_6 = 1025:4.9991
CP_7 = 3062:15.0258
CP_8 = 5707:28.0318
CP_9 = 6200:30.4347

[Channel5]
Id = 5
Pos = 5
CanisterId = 5
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 2550
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 1
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 7.363
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-08 10:05
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 30:0.0856
CP_3 = 44:0.1866
CP_4 = 104:0.4694
CP_5 = 206:0.981
CP_6 = 1021:4.9998
CP_7 = 3052:15.0029
CP_8 = 5693:27.969
CP_9 = 6200:30.4347

[Channel6]
Id = 6
Pos = 6
CanisterId = 6
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 2550
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 1
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 7.363
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-06 13:09
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 19:0.0704
CP_3 = 39:0.1677
CP_4 = 99:0.464
CP_5 = 199:0.9542
CP_6 = 1015:4.9522
CP_7 = 3054:14.9821
CP_8 = 5704:28.0081
CP_9 = 6200:30.4347

[Channel7]
Id = 7
Pos = 7
CanisterId = 7
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-06 13:53
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 25:0.0862
CP_3 = 46:0.1869
CP_4 = 108:0.4831
CP_5 = 207:0.9542
CP_6 = 1032:4.9799
CP_7 = 3074:15.0011
CP_8 = 5724:28.0203
CP_9 = 6200:30.4347

[Channel8]
Id = 8
Pos = 8
CanisterId = 8
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-06 14:33
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 25:0.0978
CP_3 = 45:0.1996
CP_4 = 104:0.484
CP_5 = 204:0.9853
CP_6 = 1021:5.0013
CP_7 = 3069:15.0894
CP_8 = 5716:28.079
CP_9 = 6200:30.4347

[Channel9]
Id = 9
Pos = 9
CanisterId = 9
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-08 13:47
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 24:0.0945
CP_3 = 45:0.195
CP_4 = 105:0.4872
CP_5 = 204:0.9763
CP_6 = 1000:4.8945
CP_7 = 2986:14.6595
CP_8 = 5572:27.631
CP_9 = 6200:30.4347

[Channel10]
Id = 10
Pos = 10
CanisterId = 10
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-08 14:29
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 21:0.0688
CP_3 = 43:0.1708
CP_4 = 106:0.489
CP_5 = 208:0.9878
CP_6 = 1027:4.9938
CP_7 = 3062:15.0045
CP_8 = 5706:28.0009
CP_9 = 6200:30.4347

[Channel11]
Id = 11
Pos = 11
CanisterId = 11
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-07 09:35
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 27:0.0876
CP_3 = 49:0.1846
CP_4 = 114:0.4928
CP_5 = 215:0.9902
CP_6 = 1027:4.888
CP_7 = 3061:14.99
CP_8 = 5705:27.9931
CP_9 = 6200:30.4347

[Channel12]
Id = 12
Pos = 12
CanisterId = 12
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-07 10:28
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 25:0.0862
CP_3 = 46:0.1826
CP_4 = 108:0.4821
CP_5 = 209:0.9755
CP_6 = 1020:4.9528
CP_7 = 3054:14.9604
CP_8 = 5702:27.9919
CP_9 = 6200:30.4347

[Channel13]
Id = 13
Pos = 13
CanisterId = 13
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-07 10:50
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 36:0.1507
CP_3 = 56:0.2449
CP_4 = 115:0.5186
CP_5 = 213:0.9892
CP_6 = 1036:5.0214
CP_7 = 3068:15.0267
CP_8 = 5717:28.0458
CP_9 = 6200:30.4347

[Channel14]
Id = 14
Pos = 14
CanisterId = 14
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 2550
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 1
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 7.363
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-07 11:20
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 25:0.1121
CP_3 = 45:0.21
CP_4 = 107:0.5129
CP_5 = 208:1.0063
CP_6 = 1021:4.9772
CP_7 = 3060:14.9868
CP_8 = 5701:27.9604
CP_9 = 6200:30.4347

[Channel15]
Id = 15
Pos = 15
CanisterId = 15
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 2550
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 1
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 7.363
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2019-11-08 15:50
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 20:0.1203
CP_3 = 40:0.2109
CP_4 = 102:0.5133
CP_5 = 201:1.0032
CP_6 = 1016:5.0089
CP_7 = 3052:15.0203
CP_8 = 5701:28.0209
CP_9 = 6200:30.4347

[Channel16]
Id = 16
Pos = 16
CanisterId = 16
IntakeFlowRate = 14
DispenseFlowRate = 14
WaitAfterIntake = 50
WaitAfterDispense = 300
SniffAmount = 1.25
SniffFlowRate = 14
PurgeAmount = 0.500
PurgeInterval = 72
PrimeInterval = 48
DripDelay = 0
FillOffset = 0
MinimumSteps = 500
PreFlushAmount = 2.454
MinimumDispenseAmount = 7E-05
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2012-03-27 09:01
SwitchPoint = 0
CP_1 = 0:0
CP_2 = 3:0.071152
CP_3 = 5:0.100968
CP_4 = 86:0.500747
CP_5 = 392:1.999226
CP_6 = 1000:5.001549
CP_7 = 2010:10.001207
CP_8 = 6091:29.999042
CP_9 = 6195:30.41019

[DispenseFeedback]
Type = Manual
Id =
Resolution = 2
MaxWeight = 0
DataLink = COM1:9600,N,8,1
SamplingInterval = 700
SampleCount = 5
SampleTolerance = 0
UniversalTareCmd = TareCmd
UniversalWeightCmd = WeightCmd

[Plan1]
Id = 16
Name = Full Calibration 28 ml
PlanType = 0
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.1,0.05,3,1
SP_2 = 0.2,0.05,3,1
SP_3 = 0.5,0.05,3,1
SP_4 = 1,0.05,3,1
SP_5 = 5,0.1,2,0
SP_6 = 15,0.15,2,0
SP_7 = 28,0.15,2,0

[Plan2]
Id = 16
Name = Quick Calibration 30 ml
PlanType = 0
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0

[Plan3]
Id = 16
Name = Full Verification 30 ml
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.1,0.05,3,1
SP_2 = 0.4,0.05,3,1
SP_3 = 1,0.05,2,1
SP_4 = 2,0.1,2,0
SP_5 = 5,0.1,2,0
SP_6 = 15,0.15,2,0
SP_7 = 30,0.15,2,0

[Plan4]
Id = 16
Name = Quick Verification 30 ml
PlanType = 1
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0

[Plan5]
Id = 16
Name = verify can4
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.1,0.05,3,1
SP_2 = 15,0.15,3,0

