[Dispenser]
FileVersion = 4.001
Id = 16X-Smart
Type = X-Smart
DataLink = TCP/IP
DatalinkBaudrate = 38400
CleanOffset = 3
CleanRounds = 1
ShowDialogs = 1
SuppressRemoveCanMessage = 1
CurrentVersionNumber = 2.8.0.21
AgitationDuration = 180
AgitationInterval = 60

[Canister1]
Id = 1
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = TBA
Disabled = 0

[Component1]
Id = TBA
ComponentId = TBA
Density = 1.01
Color = 128

[Canister2]
Id = 2
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = TGA
Disabled = 0

[Component2]
Id = TGA
ComponentId = TGA
Density = 1.14
Color = 30302

[Canister3]
Id = 3
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = TKA
Disabled = 0

[Component3]
Id = TKA
ComponentId = TKA
Density = 1.05
Color = 0

[Canister4]
Id = 4
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = TRA
Disabled = 0

[Component4]
Id = TRA
ComponentId = TRA
Density = 1.7
Color = 9063748

[Canister5]
Id = 5
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = TRB
Disabled = 0

[Component5]
Id = TRB
ComponentId = TRB
Density = 1.05
Color = 16711680

[Canister6]
Id = 6
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = TRC
Disabled = 0

[Component6]
Id = TRC
ComponentId = TRC
Density = 1.024849
Color = 10043757

[Canister7]
Id = 7
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = TYX
Disabled = 0

[Component7]
Id = TYX
ComponentId = TYX
Density = 1.88
Color = 16765977

[Canister8]
Id = 8
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RW1
Disabled = 0

[Component8]
Id = RW1
ComponentId = RW1
Density = 2.04
Color = 16383477

[Canister9]
Id = 9
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RY1
Disabled = 0

[Component9]
Id = RY1
ComponentId = RY1
Density = 1.76
Color = 13275717

[Canister10]
Id = 10
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RB1
Disabled = 0

[Component10]
Id = RB1
ComponentId = RB1
Density = 1.37
Color = 745118

[Canister11]
Id = 11
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RG1
Disabled = 0

[Component11]
Id = RG1
ComponentId = RG1
Density = 1.38
Color = 31075

[Canister12]
Id = 12
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RK1
Disabled = 0

[Component12]
Id = RK1
ComponentId = RK1
Density = 1.33
Color = 3093555

[Canister13]
Id = 13
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RR1
Disabled = 0

[Component13]
Id = RR1
ComponentId = RR1
Density = 1.88
Color = 9390910

[Canister14]
Id = 14
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RR2
Disabled = 0

[Component14]
Id = RR2
ComponentId = RR2
Density = 1.32
Color = 12926263

[Canister15]
Id = 15
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RR3
Disabled = 0

[Component15]
Id = RR3
ComponentId = RR3
Density = 1.22
Color = 10370415

[Canister16]
Id = 16
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = RY2
Disabled = 0

[Component16]
Id = RY2
ComponentId = RY2
Density = 1.28
Color = 16766464

[Channel1]
Id = 1
Pos = 1
CanisterId = 1
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-27 09:40
SwitchPoint = 0
CP_1 = 18:0.0733
CP_2 = 22:0.0934
CP_3 = 97:0.4845
CP_4 = 198:1.0066
CP_5 = 1015:5.1574
CP_6 = 2033:10.3208
CP_7 = 4075:20.6436
CP_8 = 5709:28.8693

[Channel2]
Id = 2
Pos = 2
CanisterId = 2
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-27 10:15
SwitchPoint = 0
CP_1 = 26:0.1228
CP_2 = 29:0.1443
CP_3 = 108:0.5346
CP_4 = 210:1.0412
CP_5 = 1024:5.0439
CP_6 = 2042:10.0351
CP_7 = 4077:19.9719
CP_8 = 5705:27.914

[Channel3]
Id = 3
Pos = 3
CanisterId = 3
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 2000
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-27 10:51
SwitchPoint = 0
CP_1 = 21:0.0719
CP_2 = 24:0.091
CP_3 = 101:0.4905
CP_4 = 201:0.9857
CP_5 = 1016:5.0667
CP_6 = 2035:10.1371
CP_7 = 4071:20.2724
CP_8 = 5703:28.379

[Channel4]
Id = 4
Pos = 4
CanisterId = 4
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-29 10:10
SwitchPoint = 0
CP_1 = 14:0.0392
CP_2 = 18:0.0625
CP_3 = 100:0.461
CP_4 = 202:1.0115
CP_5 = 1036:5.1356
CP_6 = 2045:10.1588
CP_7 = 4031:20.0106
CP_8 = 5639:27.9394

[Channel5]
Id = 5
Pos = 5
CanisterId = 5
IntakeFlowRate = 15
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 2000
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-27 11:29
SwitchPoint = 0
CP_1 = 16:0.0862
CP_2 = 21:0.1086
CP_3 = 101:0.5043
CP_4 = 201:1.0119
CP_5 = 1016:5.0695
CP_6 = 2035:10.1238
CP_7 = 4073:20.2238
CP_8 = 5704:28.28

[Channel6]
Id = 6
Pos = 6
CanisterId = 6
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-27 13:53
SwitchPoint = 0
CP_1 = 22:0.0813
CP_2 = 27:0.1041
CP_3 = 106:0.4934
CP_4 = 200:0.9943
CP_5 = 996:4.909
CP_6 = 2000:9.8458
CP_7 = 4004:19.6912
CP_8 = 5617:27.5611

[Channel7]
Id = 7
Pos = 7
CanisterId = 7
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-27 14:23
SwitchPoint = 0
CP_1 = 20:0.0694
CP_2 = 26:0.0989
CP_3 = 106:0.4944
CP_4 = 205:1.017
CP_5 = 1020:5.0346
CP_6 = 2038:10.0479
CP_7 = 4075:20.0707
CP_8 = 5704:28.0915

[Channel8]
Id = 8
Pos = 8
CanisterId = 8
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-27 14:57
SwitchPoint = 0
CP_1 = 10:0.0944
CP_2 = 14:0.111
CP_3 = 112:0.5525
CP_4 = 208:1.0627
CP_5 = 1024:5.1304
CP_6 = 2058:10.2917
CP_7 = 4108:20.5093
CP_8 = 5759:28.8309

[Channel9]
Id = 9
Pos = 9
CanisterId = 9
IntakeFlowRate = 15
DispenseFlowRate = 10
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-28 08:54
SwitchPoint = 0
CP_1 = 12:0.0656
CP_2 = 16:0.0838
CP_3 = 107:0.5278
CP_4 = 204:1.0227
CP_5 = 1047:5.196
CP_6 = 2108:10.429
CP_7 = 4222:20.8909
CP_8 = 5855:28.9699

[Channel10]
Id = 10
Pos = 10
CanisterId = 10
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-28 09:51
SwitchPoint = 0
CP_1 = 27:0.081
CP_2 = 30:0.11
CP_3 = 111:0.507
CP_4 = 207:0.9927
CP_5 = 1030:4.9814
CP_6 = 2049:9.9285
CP_7 = 4094:19.8212
CP_8 = 5737:27.8489

[Channel11]
Id = 11
Pos = 11
CanisterId = 11
IntakeFlowRate = 7
DispenseFlowRate = 10
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 7
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-29 09:10
SwitchPoint = 0
CP_1 = 17:0.0821
CP_2 = 25:0.1263
CP_3 = 105:0.4895
CP_4 = 197:0.9464
CP_5 = 1018:4.8804
CP_6 = 2035:9.7167
CP_7 = 4072:19.5094
CP_8 = 5698:27.2739

[Channel12]
Id = 12
Pos = 12
CanisterId = 12
IntakeFlowRate = 15
DispenseFlowRate = 10
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 2000
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-28 10:48
SwitchPoint = 0
CP_1 = 20:0.1135
CP_2 = 24:0.1316
CP_3 = 106:0.4996
CP_4 = 206:0.992
CP_5 = 1021:4.8335
CP_6 = 2039:9.7789
CP_7 = 4075:19.5481
CP_8 = 5704:27.3549

[Channel13]
Id = 13
Pos = 13
CanisterId = 13
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-28 13:36
SwitchPoint = 0
CP_1 = 16:0.085
CP_2 = 20:0.0997
CP_3 = 101:0.4931
CP_4 = 201:0.9832
CP_5 = 1014:4.9141
CP_6 = 2035:9.8798
CP_7 = 4073:19.6957
CP_8 = 5704:27.6984

[Channel14]
Id = 14
Pos = 14
CanisterId = 14
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 1000
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 500
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-10-12 10:17
SwitchPoint = 0
CP_1 = 18:0.0826
CP_2 = 21:0.1021
CP_3 = 99:0.5049
CP_4 = 203:1.0163
CP_5 = 1021:5.0227
CP_6 = 2054:10.0712
CP_7 = 4105:20.0576
CP_8 = 5777:28.1735

[Channel15]
Id = 15
Pos = 15
CanisterId = 15
IntakeFlowRate = 17
DispenseFlowRate = 17
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 17
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 2000
FillOffset = 0
MinimumSteps = 3000
PreFlushAmount = 14.726
MinimumDispenseAmount = 0.000104
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-28 15:10
SwitchPoint = 0
CP_1 = 6:0.0719
CP_2 = 12:0.086
CP_3 = 88:0.4858
CP_4 = 186:0.9963
CP_5 = 968:4.909
CP_6 = 1935:9.8672
CP_7 = 3884:19.8459
CP_8 = 5453:28.0951

[Channel16]
Id = 16
Pos = 16
CanisterId = 16
IntakeFlowRate = 15
DispenseFlowRate = 15
WaitAfterIntake = 300
WaitAfterDispense = 300
SniffAmount = 1.473
SniffFlowRate = 15
PurgeAmount = 3.000
PurgeInterval = 0
PrimeInterval = 48
DripDelay = 2000
FillOffset = 0
MinimumSteps = 1500
PreFlushAmount = 9.817
MinimumDispenseAmount = 7.7E-5
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 1
CalibrationDate = 2022-07-29 08:22
SwitchPoint = 0
CP_1 = 23:0.1262
CP_2 = 35:0.1462
CP_3 = 107:0.5836
CP_4 = 208:1.0961
CP_5 = 1022:5.2004
CP_6 = 2040:10.2984
CP_7 = 4076:20.568
CP_8 = 5704:28.7773

[DispenseFeedback]
Type = Manual
Id = 
Resolution = 2
MaxWeight = 0
DataLink = COM1:9600,N,8,1
SamplingInterval = 700
SampleCount = 5
SampleTolerance = 0.005
UniversalTareCmd = TareCmd
UniversalWeightCmd = WeightCmd

[Plan1]
Id = 16
Name = Full Calibration 30 ml
PlanType = 0
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.04,2,0
SP_2 = 0.1,0.04,2,0
SP_3 = 0.5,0.04,2,0
SP_4 = 1,0.1,2,0
SP_5 = 5,0.1,2,0
SP_6 = 10,0.1,1,0
SP_7 = 20,0.05,1,0
SP_8 = 28,0.1,1,0

[Plan2]
Id = 16
Name = Quick Calibration 30 ml
PlanType = 0
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0

[Plan3]
Id = 16
Name = Full Verification 30 ml
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.04,3,1
SP_2 = 0.1,0.04,3,1
SP_3 = 0.5,0.04,3,1
SP_4 = 1,0.1,2,0
SP_5 = 5,0.1,2,0
SP_6 = 10,0.1,2,0
SP_7 = 20,0.1,2,0
SP_8 = 28,0.1,1,0

[Plan4]
Id = 16
Name = Quick Verification 30 ml
PlanType = 1
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0

[Plan5]
Id = 16
Name = 0.08
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.04,3,0

[Plan6]
Id = 16
Name = Propan Verification
PlanType = 0
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False

[Plan7]
Id = 16
Name = Small dispense amount
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.03,3,1
SP_2 = 0.1,0.03,3,1
SP_3 = 0.5,0.05,3,1

