[Dispenser]
FileVersion = 4.001
Id = 16X-Smart 99222-05
Type = X-Smart
DataLink = TCP/IP
DatalinkBaudrate = 38400
CleanOffset = 5
CleanRounds = 1
ShowDialogs = 1
SuppressRemoveCanMessage = 1
CurrentVersionNumber = 2.8.0.21
AgitationDuration = 180
AgitationInterval = 180

[Canister1]
Id = 1
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = O
Disabled = 0

[Component1]
Id = O
ComponentId = O
Density = 1.725
Color = 14170130

[Canister2]
Id = 2
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = X
Disabled = 0

[Component2]
Id = X
ComponentId = X
Density = 1.21
Color = 0

[Canister3]
Id = 3
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = H
Disabled = 0

[Component3]
Id = H
ComponentId = H
Density = 1.56
Color = 13398810

[Canister4]
Id = 4
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = M
Disabled = 0

[Component4]
Id = M
ComponentId = M
Density = 1.519
Color = 16501251

[Canister5]
Id = 5
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = N
Disabled = 0

[Component5]
Id = N
ComponentId = N
Density = 1.804
Color = 8388608

[Canister6]
Id = 6
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = G
Disabled = 0

[Component6]
Id = G
ComponentId = G
Density = 2.15
Color = 14089217

[Canister7]
Id = 7
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = L
Disabled = 0

[Component7]
Id = L
ComponentId = L
Density = 1.842
Color = 32768

[Canister8]
Id = 8
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = C
Disabled = 0

[Component8]
Id = C
ComponentId = C
Density = 1.997
Color = 16777215

[Canister9]
Id = 9
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = I
Disabled = 0

[Component9]
Id = I
ComponentId = I
Density = 1.19
Color = 16711680

[Canister10]
Id = 10
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = B
Disabled = 0

[Component10]
Id = B
ComponentId = B
Density = 2.05
Color = 238075

[Canister11]
Id = 11
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = K
Disabled = 0

[Component11]
Id = K
ComponentId = K
Density = 1.095
Color = 8519846

[Canister12]
Id = 12
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = A
Disabled = 0

[Component12]
Id = A
ComponentId = A
Density = 1.6
Color = 0

[Canister13]
Id = 13
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = D
Disabled = 0

[Component13]
Id = D
ComponentId = D
Density = 1.194
Color = 16770563

[Canister14]
Id = 14
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = E
Disabled = 0

[Component14]
Id = E
ComponentId = E
Density = 1.198
Color = 16450342

[Canister15]
Id = 15
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = J
Disabled = 0

[Component15]
Id = J
ComponentId = J
Density = 1.82
Color = 65280

[Canister16]
Id = 16
MaxLevel = 2.25
WarnLevel = 0.4
MinLevel = 0.2
ComponentId = P
Disabled = 0

[Component16]
Id = P
ComponentId = P
Density = 1.641
Color = 6373120

[Channel1]
Id = 1
Pos = 1
CanisterId = 1
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel2]
Id = 2
Pos = 2
CanisterId = 2
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel3]
Id = 3
Pos = 3
CanisterId = 3
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel4]
Id = 4
Pos = 4
CanisterId = 4
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel5]
Id = 5
Pos = 5
CanisterId = 5
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel6]
Id = 6
Pos = 6
CanisterId = 6
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel7]
Id = 7
Pos = 7
CanisterId = 7
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel8]
Id = 8
Pos = 8
CanisterId = 8
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel9]
Id = 9
Pos = 9
CanisterId = 9
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel10]
Id = 10
Pos = 10
CanisterId = 10
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel11]
Id = 11
Pos = 11
CanisterId = 11
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel12]
Id = 12
Pos = 12
CanisterId = 12
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel13]
Id = 13
Pos = 13
CanisterId = 13
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel14]
Id = 14
Pos = 14
CanisterId = 14
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel15]
Id = 15
Pos = 15
CanisterId = 15
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[Channel16]
Id = 16
Pos = 16
CanisterId = 16
IntakeFlowRate = 12
DispenseFlowRate = 12
WaitAfterIntake = 300
WaitAfterDispense = 1000
SniffAmount = 0
SniffFlowRate = 12
PurgeAmount = 3.000
PurgeInterval = 48
PrimeInterval = 0
DripDelay = 0
FillOffset = 0
MinimumSteps = 1000
PreFlushAmount = 4.909
MinimumDispenseAmount = 0
PrimeBeforePurge = 1
PrimeBeforeDispense = 0
SwitchPoint = 0
PumpType = 30 ml
ValveOpening = 1
CalibrationState = 0
CalibrationDate = 2011-12-08 00:00
CP_1 = 6400:31.4165

[DispenseFeedback]
Id = 
Resolution = 2
SampleCount = 5
SampleTolerance = 0
SamplingInterval = 200
Type = Manual
UniversalTareCmd = TareCmd
UniversalWeightCmd = WeightCmd
DataLink = TCP/IP

[Plan1]
Id = 16
Name = Full Calibration 30 ml
PlanType = 0
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,5,1
SP_2 = 0.12,0.05,5,1
SP_3 = 0.4,0.05,5,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.1,3,0
SP_6 = 15,0.15,3,0
SP_7 = 30,0.15,2,0

[Plan2]
Id = 16
Name = Quick Calibration 30 ml
PlanType = 0
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = True
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0

[Plan3]
Id = 16
Name = Full Verification 30 ml
PlanType = 1
MergeSwitchPoint = 0
PumpType = 30 ml
UnitId = Milliliter
Default = True
SP_1 = 0.08,0.05,5,1
SP_2 = 0.12,0.05,5,1
SP_3 = 0.4,0.05,5,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.1,3,0
SP_6 = 15,0.15,3,0
SP_7 = 30,0.15,2,0

[Plan4]
Id = 16
Name = Quick Verification 30 ml
PlanType = 1
MergeSwitchPoint = 5.1
PumpType = 30 ml
UnitId = Milliliter
Default = False
SP_1 = 0.08,0.05,3,1
SP_2 = 0.12,0.05,3,1
SP_3 = 0.4,0.05,3,1
SP_4 = 2,0.1,3,0
SP_5 = 5,0.15,3,0
SP_6 = 30,0.15,1,0


